.titulo {
    color: aliceblue;
    text-align: center;
}

.container_details {
    display: flex;
    justify-content: center;
    height: 90vh;

}

.card-d{
    border-radius: 5%;
}
.card-img-actions {
    display: flex;
    justify-content: center;
    padding: 15px;
}

.img-responsive{
    width: 20vw;
     height: auto;
}

.card-des{
    display: flex;
    justify-content: center;
}
.card-title1, .card-text1, .card-title1{
    text-align: center !important;
}

.neon:before {
 content: "";
  position: absolute;
  top: -10px;
  left: 0px;
  right: -10px;
  bottom: -10px;
  border: 2px solid #fff;
  border-radius: 10px;    animation: pulse 2s infinite;
  }
  
  @keyframes pulse {
    0% {
      transform: translate(0, 0);
    }
    25% {
      transform: translate(20px, 0);
    }
    50% {
      transform: translate(20px, 20px);
    }
    75% {
      transform: translate(0, 20px);
    }
    100% {
      transform: translate(0, 0);
    }
  }